# valorant-roulette-csharp

./: .gitignore  ValorantApp.sln
ValorantApp/: Dockerfile  Program.cs  Startup.cs  ValorantApp.csproj
ValorantApp.Models/: ErrorViewModel.cs
ValorantApp.Randomizer/: Randomizer.cs
ValorantApp/Controllers/: HomeController.cs
ValorantApp/Properties/: launchSettings.json
ValorantApp/Properties/ServiceDependencies/ValorantRoulette - Web Deploy/: profile.arm.json
ValorantApp/Properties/ServiceDependencies/ValorantRoulette - Web Deploy1/: profile.arm.json
ValorantApp/Views/: _ViewImports.cshtml
ValorantApp/Views/Home/: AgentPicker.cshtml  Index.cshtml  MapPicker.cshtml  TeamPicker.cshtml
ValorantApp/Views/Shared/: _Layout.cshtml
ValorantApp/wwwroot/js/: mapPicker.js  teamPicker.js  wheel.js
